<!DOCTYPE html>
<html>

<head>
	<title>Tiasoa Franc Radet's profile</title>
	<meta charset="utf-8">
	<meta name="description" content="This is the profile of Tiasoa">
</head>

<body>


	<div class="container">
		<div class="card-white">


<h1>HELLO EVERYBODY !👋🏽</h1>
<img src="images/profile picture.png" alt="Tiasoa Franc Radet">

<br>
<p>Bonjour, Bienvenu sur mon site web<br>Je m'appelle Tiasoa et je viens d'avoir 18 ans.<br>Je suis actuellement étudiante en première année dans le programme grande école <br> au sein de l'ecole de management Léonard de vinci situé à la défense à Paris </p>
<br>
<a href="https://www.emlv.fr" class="btn-blue" target="_blank">discover my school 🫶
</a><br>

  </div>
     <div class="card-white">
  <h2>My card indentity 👮🏽</h2>
            <p>natinality : english and french<br>
	adress : 2 rue Yves Kermen 92100<br>
age : 18 year (19/02/2005)<br>
eyes : Blue<br>
size : 1m70</p>
     </div>
     <div class="card-white">
     	<h2>My passions 🏸</h2>
     	<p>Je suis passionnée de sport depuis toute petite,<br> j'ai notamment fais de l'équitation pendant 10 ans,<br>
puis du beach tennis, une nouvelle discipline par laquelle je vais chaque année<br>
faire mes championnats de France</p>
          </div>
      <div class="card-white">
      	<h2>My parcours 👩‍🎓</h2>
      	<p>Je suis née à orléans et y est grandi mais depuis toute petite je rêve d'aller faire mes études à Paris.<br> En 3ème j'ai fais un stage au siège de shiseido et j'ai compris que mon avenir était dans le monde de l'entreprise.<br> J'ai donc cherché en terminal laquelle des études était la plus en adéquation avec mon profil.<br> Je me suis lancé dans les concours sésame, accès et écricome.<br> Ensuite j'ai fais tout mes oraux en fesant des aller retour entre ma ville et Paris.<br> j'ai eu un coup de coeur pour emlv,<br> en voyant les résultats parcoursup mon choix était évident !!</p>
       </div>
      <div class="card-white">
      	<h2>My travel 🛫</h2>
      	<p>I travel in many country and i love it : 
	<br>
- Guyana (during 1 month)<br>
- Italia<br>
- England<br>
- Spain<br>
- Brazil<br>
- Switherland
</p>
</div>
<div class="card-white">
	<h2>Follow me 🚗</h2>
	<ul class="list-inline">
	<link rel="stylesheet" type="icon/css" >
	<a href="https://WWW.instagram.com/_.tiasoaaa._" target="_blank">
		my instagram 
		<i class="fa-brands fa-instagram"></i>
	</a>

</li>
</ul>
</div>
</body>
	
</li>
	</ul>
	<head>
		<link rel="stylesheet" href="style.css">

  </body>

</html>

	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	
